<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.tencent.wxcloudrun.dao.StatisticsMapper">

    <resultMap id="statisticsBasicMapper" type="com.tencent.wxcloudrun.model.StatisticsBasic">
        <!-- 订单相关 -->
        <result property="todayOrderNum" column="today_order_num" javaType="java.lang.Integer"/>
        <result property="weekOrderNum" column="week_order_num" javaType="java.lang.Integer"/>
        <result property="lastWeekOrderNum" column="last_week_order_num" javaType="java.lang.Integer"/>
        <result property="monthOrderNum" column="month_order_num" javaType="java.lang.Integer"/>
        <result property="lastMonthOrderNum" column="last_month_order_num" javaType="java.lang.Integer"/>

        <result property="todayOrderAmount" column="today_order_amount" javaType="java.lang.Float"/>
        <result property="yesterdayOrderAmount" column="yesterday_order_amount" javaType="java.lang.Float"/>

        <!-- 采购相关 -->
        <result property="todayPurchaseAmount" column="today_purchase_amount" javaType="java.lang.Float"/>
        <result property="yesterdayPurchaseAmount" column="yesterday_purchase_amount" javaType="java.lang.Float"/>

        <!-- 订单状态相关统计 -->
        <result property="statusOrderedNum" column="status_ordered_num" javaType="java.lang.Integer"/>
        <result property="statusSortedNum" column="status_sorted_num" javaType="java.lang.Integer"/>
        <result property="statusFinishNum" column="status_finish_num" javaType="java.lang.Integer"/>
        <result property="statusCancelNum" column="status_cancel_num" javaType="java.lang.Integer"/>
        <result property="statusAfterSaleNum" column="status_after_sale_num" javaType="java.lang.Integer"/>

        <!-- 用户相关统计 -->
        <result property="currentUserNum" column="current_user_num" javaType="java.lang.Integer"/>
        <result property="todayActiveUserNum" column="today_active_user_num" javaType="java.lang.Integer"/>
        <result property="yesterdayActiveUserNum" column="yesterday_active_user_num" javaType="java.lang.Integer"/>
        <result property="weekActiveUserNum" column="week_active_user_num" javaType="java.lang.Integer"/>
        <result property="monthActiveUserNum" column="month_active_user_num" javaType="java.lang.Integer"/>
        <result property="lastWeekActiveUserNum" column="last_week_active_user_num" javaType="java.lang.Integer"/>
        <result property="lastMonthActiveUserNum" column="last_month_active_user_num" javaType="java.lang.Integer"/>

        <result property="todayNewlyUserNum" column="today_newly_user_num" javaType="java.lang.Integer"/>
        <result property="weekNewlyUserNum" column="week_newly_user_num" javaType="java.lang.Integer"/>
        <result property="monthNewlyUserNum" column="month_newly_user_num" javaType="java.lang.Integer"/>
        <result property="totalVipUserNum" column="total_vip_user_num" javaType="java.lang.Integer"/>


    </resultMap>

    <resultMap id="statisticsModelMapper" type="com.tencent.wxcloudrun.model.StatisticsModel">
        <result property="key" column="key" javaType="java.lang.String"/>
        <result property="value1" column="value1" javaType="java.lang.Integer"/>
        <result property="value2" column="value2" javaType="java.lang.Integer"/>
    </resultMap>

    <select id="getOrderBasicStatistics" resultMap="statisticsBasicMapper" parameterType="map">
        select t1.today_order_num, t2.today_order_amount, t3.yesterday_order_amount, t4.week_order_num, t5.last_week_order_num,
        t6.month_order_num, t7.last_month_order_num
        from (
        select count(1) as today_order_num
        from orders o
        where o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
        -- 昨日日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        ) t1
        left join (
        select sum(og.order_vip_price * og.order_goods_num) as today_order_amount
        from springboot_demo.orders o, springboot_demo.orders_goods og
        where o.id = og.order_id  and o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
        -- 昨日日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        ) t2 on 1=1
        left join (
        select sum(og.order_vip_price * og.order_goods_num) as yesterday_order_amount
        from springboot_demo.orders o, springboot_demo.orders_goods og
        where o.id = og.order_id  and o.create_time &gt;= #{bydayStartTime} and o.create_time &lt; #{bydayEndTime}
        -- 前天日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        )t3 on 1=1
        left join (
        select count(1) as week_order_num
        from orders o
        where o.create_time &gt;= #{weekStartTime} and o.create_time &lt; #{nowTime}
        -- 本周的日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        )t4 on 1=1
        left join (
        select count(1) as last_week_order_num
        from orders o
        where o.create_time &gt;= #{lastWeekStartTime} and o.create_time &lt; #{lastWeekEndTime}
        -- 上周的日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        )t5 on 1=1
        left join (
        select count(1) as month_order_num
        from orders o
        where o.create_time &gt;= #{monthStartTime} and o.create_time &lt; #{nowTime}
        -- 本月的日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        )t6 on 1=1
        left join (
        select count(1) as last_month_order_num
        from orders o
        where o.create_time &gt;= #{lastMonthStartTime} and o.create_time &lt; #{lastMonthEndTime}
            -- 上月月的日期数据
            <if test="areaId != null and areaId != ''">
                and o.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
            </if>
        )t7 on 1=1
    </select>

    <select id="getGoodsPurchaseStatistics" resultMap="statisticsBasicMapper" parameterType="map">
        select t1.today_purchase_amount, t2.yesterday_purchase_amount
        from (
                 select sum(pgp.wholesale_price * pg.first_purchase_num) as today_purchase_amount
                 from purchase_goods_price pgp, purchase_goods pg
                 where pgp.purchase_date = pg.purchase_date and pgp.goods_id = pg.goods_id  and  pgp.purchase_date = #{todayPurchaseDate}
                 -- 今天采购日期
                    <if test="areaId != null and areaId != ''">
                        and pg.area = #{areaId}
                    </if>
                    <if test="areaId == null ">
                        and pg.area is null
                    </if>
                    <if test="dsId != null and dsId != ''">
                        and pg.distribution_station = #{dsId}
                    </if>
                    <if test="dsId == null">
                        and pg.distribution_station is null
                    </if>
             ) t1
                 left join (
            select sum(pgp.wholesale_price * pg.first_purchase_num) as yesterday_purchase_amount
            from purchase_goods_price pgp, purchase_goods pg
            where pgp.purchase_date = pg.purchase_date and pgp.goods_id = pg.goods_id  and  pgp.purchase_date = #{yesterdayPurchaseDate}
            -- 昨日天采购日期
                <if test="areaId != null and areaId != ''">
                    and pg.area = #{areaId}
                </if>
                <if test="areaId == null ">
                    and pg.area is null
                </if>
                <if test="dsId != null and dsId != ''">
                    and pg.distribution_station = #{dsId}
                </if>
                <if test="dsId == null">
                    and pg.distribution_station is null
                </if>
        ) t2 on 1=1
    </select>

    <select id="getOrderStatusStatistics" resultMap="statisticsBasicMapper" parameterType="map">
        select t1.status_ordered_num, t2.status_sorted_num, t3.status_finish_num, t4.status_cancel_num, t5.status_after_sale_num
        from (
            select count(1) as status_ordered_num
            from orders o
            where o.status = '1' and o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
                -- 昨日日期数据
                <if test="areaId != null and areaId != ''">
                    and o.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and o.distribution_station = #{dsId}
                </if>
        ) t1
        left join (
            select count(1) as status_sorted_num
            from orders o
            where o.status = '2' and o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
                -- 昨日日期数据
                <if test="areaId != null and areaId != ''">
                    and o.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and o.distribution_station = #{dsId}
                </if>
        ) t2 on 1=1
        left join (
            select count(1) as status_finish_num
            from orders o
            where o.status = '3' and o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
            -- 昨日日期数据
                <if test="areaId != null and areaId != ''">
                    and o.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and o.distribution_station = #{dsId}
                </if>
        ) t3 on 1=1
        left join (
            select count(1) as status_cancel_num
            from orders o
            where o.status = '4' and o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
            -- 昨日日期数据
                <if test="areaId != null and areaId != ''">
                    and o.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and o.distribution_station = #{dsId}
                </if>
        ) t4 on 1=1
        left join (
            select count(1) as status_after_sale_num
            from orders o
            where o.status = '5' and o.create_time &gt;= #{yesterdayStartTime} and o.create_time &lt; #{yesterdayEndTime}
            -- 昨日日期数据
                <if test="areaId != null and areaId != ''">
                    and o.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and o.distribution_station = #{dsId}
                </if>
        ) t5 on 1=1
    </select>

    <select id="getUserStatistics" resultMap="statisticsBasicMapper" parameterType="map">

        select t1.current_user_num, t2.total_vip_user_num, t3.today_newly_user_num, t4.today_active_user_num, t5.yesterday_active_user_num,
               t6.week_active_user_num, t7.week_newly_user_num, t8.last_week_active_user_num, t9.month_active_user_num,
                t10.month_newly_user_num, t11.last_month_active_user_num
        from (
            select count(1) as current_user_num
                 from user u
                 where 1=1 and account_type = '2'
                    <if test="areaId != null and areaId != ''">
                        and u.area = #{areaId}
                    </if>
                    <if test="dsId != null and dsId != ''">
                        and u.distribution_station = #{dsId}
                    </if>
             ) t1
        left join (
            select count(1) as total_vip_user_num
            from user u
            where u.vip_end_time &gt;= #{nowTime} and u.account_type = '2'
            -- 现在的时间
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t2 on 1=1
        left join (
            select count(1) as today_newly_user_num
            from user u
            where u.create_time &gt;= #{todayStartTime} and u.create_time &lt; #{nowTime} and u.account_type = '2'
            -- 今天的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t3 on 1=1
        left join (
            select count(1) as today_active_user_num
            from user u
            where u.last_sign_time &gt;= #{todayStartTime} and u.last_sign_time &lt; #{nowTime} and u.account_type = '2'
            -- 今天的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t4 on 1=1
        left join (
            select count(1) as yesterday_active_user_num
            from user u
            where u.last_sign_time &gt;= #{yesterdayStartTime} and u.last_sign_time &lt; #{yesterdayEndTime} and u.account_type = '2'
            -- 昨天的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t5 on 1=1
        left join (
            select count(1) as week_active_user_num
            from user u
            where u.last_sign_time &gt;= #{weekStartTime} and u.last_sign_time &lt; #{nowTime} and u.account_type = '2'
            -- 本周的的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t6 on 1=1
        left join (
            select count(1) as week_newly_user_num
            from user u
            where u.create_time &gt;= #{weekStartTime} and u.create_time &lt; #{nowTime} and u.account_type = '2'
            -- 本周的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t7 on 1=1
        left join (
            select count(1) as last_week_active_user_num
            from user u
            where u.last_sign_time &gt;= #{lastWeekStartTime} and u.last_sign_time &lt; #{lastWeekEndTime} and u.account_type = '2'
            -- 上周的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t8 on 1=1
        left join (
            select count(1) as month_active_user_num
            from user u
            where u.last_sign_time &gt;= #{monthStartTime} and u.last_sign_time &lt; #{nowTime} and u.account_type = '2'
            -- 本月的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t9 on 1=1
        left join (
            select count(1) as month_newly_user_num
            from user u
            where u.create_time &gt;= #{monthStartTime} and u.create_time &lt; #{nowTime} and u.account_type = '2'
            -- 本月的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t10 on 1=1
        left join (
            select count(1) as last_month_active_user_num
            from user u
            where u.last_sign_time &gt;= #{lastMonthStartTime} and u.last_sign_time &lt; #{lastMonthEndTime} and u.account_type = '2'
            -- 本月的日期
                <if test="areaId != null and areaId != ''">
                    and u.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and u.distribution_station = #{dsId}
                </if>
        ) t11 on 1=1
    </select>

    <select id="getOrderStatistics" resultMap="statisticsModelMapper" parameterType="map">
        select
            t1.key1, t1.value2, t2.value1
        from (
            select
                from_unixtime(o.create_time / 1000, '%Y-%m-%d' ) as key1,
                sum(og.order_vip_price * og.order_goods_num) as value2
            from orders o, orders_goods og
            where o.id = og.order_id and o.create_time &gt;= #{startTime} and o.create_time &lt; #{endTime}
                <if test="areaId != null and areaId != ''">
                    and o.area = #{areaId}
                </if>
                <if test="dsId != null and dsId != ''">
                    and o.distribution_station = #{dsId}
                </if>
                <if test="estateId != null and estateId != ''">
                    and o.estate = #{estateId}
                </if>
            group by key1
        ) t1
        left join (
            select
                from_unixtime(o.create_time / 1000, '%Y-%m-%d' ) as key1, count(1) as value1
            from orders o
            where o.create_time &gt;= #{startTime} and o.create_time &lt; #{endTime}
                <if test="areaId != null and areaId != ''">and o.area = #{areaId}
                </if>
                <if test=" dsId != null and dsId != ''">
                and o.distribution_station = #{dsId}
                </if>
                <if test="estateId != null and estateId != ''">
                    and o.estate = #{estateId}
                </if>
            group by key1
        ) t2 on t1.key1 = t2.key1
        order by key1 desc
    </select>

    <select id="getUserActiveStatistics" resultMap="statisticsModelMapper" parameterType="map">
        select
            from_unixtime(u.last_sign_time / 1000, '%Y-%m-%d' ) as key1, count(1) as value1
        from user u
        where u.last_sign_time &gt;= #{startTime} and u.last_sign_time &lt; #{endTime} and u.account_type = '2'
            <if test="areaId != null and areaId != ''">
                and u.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and u.distribution_station = #{dsId}
            </if>
            <if test="estateId != null and estateId != ''">
                and u.estate = #{estateId}
            </if>
        group by key1 order by key1 desc
    </select>

    <select id="getGoodsClassStatistics" resultMap="statisticsModelMapper" parameterType="map">
        select
            g.title as key1, sum(og.order_goods_num) as value1
        from orders o, orders_goods og, goods g
        where o.id = og.order_id and o.create_time &gt;= #{startTime} and o.create_time &lt; #{endTime}
            and og.goods_id  = g.id
        <if test="goodsClassType != null and goodsClassType != ''">
            and g.goods_class_type = #{goodsClassType}
        </if>
        <if test="areaId != null and areaId != ''">
            and u.area = #{areaId}
        </if>
        <if test="dsId != null and dsId != ''">
            and u.distribution_station = #{dsId}
        </if>
        <if test="estateId != null and estateId != ''">
            and u.estate = #{estateId}
        </if>
        group by key1  order by value1 desc
    </select>

    <select id="getGoodsStatistics" resultMap="statisticsModelMapper" parameterType="map">
        select
            from_unixtime(o.create_time / 1000, '%Y-%m-%d' ) as key1,
            sum(og.order_goods_num) as value1
        from orders o, orders_goods og
        where o.id = og.order_id and o.create_time &gt;= #{startTime} and o.create_time &lt; #{endTime} and og.goods_id = #{goodsId}
            <if test="areaId != null and areaId != ''">
                and u.area = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and u.distribution_station = #{dsId}
            </if>
            <if test="estateId != null and estateId != ''">
                and u.estate = #{estateId}
            </if>
        group by key1  order by key1 desc
    </select>

</mapper>
